<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:textColor="@color/aparItemViewAttribute"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />
    
        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Lokasi"
            android:textColor="@color/aparItemViewAttribute"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />
    
        <TextView
            android:id="@+id/nomorlokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis"
            android:textColor="@color/aparItemViewAttribute"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />
    
        <TextView
            android:id="@+id/jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kapasitas"
            android:textColor="@color/aparItemViewAttribute"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />
    
        <TextView
            android:id="@+id/kapasitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kondisi"
            android:textColor="@color/aparItemViewAttribute"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />
        
        <RadioGroup
            android:id="@+id/kondisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baik"
                app:buttonTint="@color/colorPrimary"
                tools:ignore="HardcodedText"
                />
            
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak Baik"
                app:buttonTint="@color/colorPrimary"
                tools:ignore="HardcodedText"
                />
            
        </RadioGroup>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan"
            android:textColor="@color/aparItemViewAttribute"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />
    
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
            <android.support.design.widget.TextInputEditText
                android:id="@+id/catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="1024"
                android:scrollbars="vertical"
                tools:ignore="HardcodedText"
                />
            
        </android.support.design.widget.TextInputLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Cancel"
            android:theme="@style/AppTheme.Button"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Confirm"
            android:theme="@style/AppTheme.Button"
            tools:ignore="ButtonStyle,HardcodedText"
            />
        
    </LinearLayout>

</LinearLayout>